# authServer

./: README.md  pom.xml
src/main/java/eu/vargapeter/config/: Translator.java
src/main/java/eu/vargapeter/demo/: AuthServerApplication.java
src/main/java/eu/vargapeter/demo/config/: Translator.java  WebConfig.java
src/main/java/eu/vargapeter/demo/controller/: AdminController.java  LoginController.java  RegisterUserController.java
src/main/java/eu/vargapeter/demo/exceptions/: UserAlreadyExistsException.java
src/main/java/eu/vargapeter/demo/log/model/: Audit.java  AuditDTO.java  AuditMapper.java  LogType.java
src/main/java/eu/vargapeter/demo/log/repository/: AuditRepository.java
src/main/java/eu/vargapeter/demo/log/service/: AuditService.java  AuditServiceImpl.java
src/main/java/eu/vargapeter/demo/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/eu/vargapeter/demo/model/: Employee.java  EmployeeMapper.java  Role.java  User.java  UserMapper.java  VerificationToken.java
src/main/java/eu/vargapeter/demo/model/dto/: EmployeeDTO.java  EmployeeRegister.java  LoginRequest.java  UserDTO.java  UserRegister.java
src/main/java/eu/vargapeter/demo/repository/: EmployeeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/eu/vargapeter/demo/security/: AuthResponse.java  MyEmployeeDetails.java  MyUserDetails.java  UserDetailsServiceImpl.java
src/main/java/eu/vargapeter/demo/security/config/: WebSecurityConfig.java
src/main/java/eu/vargapeter/demo/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/eu/vargapeter/demo/service/: EmployeeService.java  LoginService.java  RoleService.java  UserService.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/eu/vargapeter/demo/service/impl/: EmployeeServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/eu/vargapeter/demo/util/: Constans.java
src/main/resources/: application.yaml  data.sql  messages_hu.properties
src/test/java/eu/vargapeter/demo/: AuthServerApplicationTests.java
